<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> login </title>
            <link rel="stylesheet" href="style.css"/>
    </head>
    <body>

      <div class="general-form">
        <div class="first">
          <h2>Login Form</h2>

          <input type="text" name="" value="" placeholder="  User ID">
          <input type="password" name="" value="" placeholder="  password ">
          <div>
              <p>Forget Password  |</p>
              <button type="button" name="button">Login</button>


          </div>
        </div>

        <div class="second">
          <p>New User <span>Register</span> Here</p>
        </div>
      </div>



    </body>



</html>
